<html>
<head>
	<title>Iqra Intermediate College</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/shining stars.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Iqra Intermediate College" content="IQRA. intermediate College. Where your future begins! ...  Located in Block 2 Shah Faisal town Karachi." />
    <script type="text/javascript" src="js/jquery.js"></script>
	<link rel="shortcut icon" type="image/png" href="images/fav.png">
    <script type="text/javascript">

$(document).ready(function(){
$('#bar').click(function(){
$('.nav').toggle();
$(this).blur();

});

});

    </script>



</head>
<body>
	<div id="main">




<!-- Header  -->
<div id="header">

	<div id="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
	
	<div id="name">
    <img src="images/name clg copy.jpg" alt="colg-name"></div>
    <div style="clear:both"></div>
</div>



<!-- navigation -->
<div id="navigation"> 

<ul id="mobile">
    <li><a href="shiningstars.html"><span class="fa fa-star"></span>Shining Stars</a>
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="admission.html">Admission</a></li>
<li><a href="faculty.html">Faculty</a></li>
<li><a href="facilities.html">Facilities</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="career.html">Career</a></li>
<li><a href="contact.html">Contact Us</a></li></ul>

    </li>
    <li id="hamburger"><a id="bar"  onclick="return false" href="#"><span id="bars" class="fa fa-bars "></span></a></li>


</ul>



	<ul id="desktop">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#" onclick="return false">Admission <span class="fa fa-angle-double-down"></span></a>
<ul>
	<li><a href="admission.html#matric">Matric</a></li>
	<li><a href="admission.html#intermediate">Intermediate</a></li>
	<li><a href="admission.html#b.com">B.Com</a></li>
	
</ul>

</li>
<li><a href="faculty.html">Faculty</a></li>
<li><a href="shiningstars.html">Shining Stars</a></li>
<li><a href="facilities.html">Facilities</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="career.html">Career</a></li>
<li><a href="contact.html">Contact Us</a></li>
	</ul>
	<div style="clear:both"></div>
</div>




<!-- content -->
<div id="content">
	
    <h1>
	SHINING STARS
    </h1>
    
    <div id="col1">
    
    <div class="biodata">
    
    <div class="photo"> <img src="images/12467826_811367032343387_1119182810_n.jpg" alt="std-hassan" /> </div>
    
    <div class="data"><b> M.Hassan</b><br>Computer Science<p>It was a bit shocking for me hear that i have got 100 marks in physics but anyway hardwork finally paid off.</p>  </div>
    
    <div style="clear:both"></div>
    
    </div>
    
    <div class="biodata">
    
    <div class="photo"> <img src="images/12467829_811367052343385_1464851218_n.jpg" alt="std-raza" /> </div>
    
    <div class="data"><b>Hassan Raza Sumayari</b><br>Computer Science<p>I want to be a hacker and great android Developer.</p> </div>
    
    <div style="clear:both"></div>
    
    </div>
    
    <div class="biodata">
    
    <div class="photo"> <img src="images/12476296_811367129010044_1473779948_n.jpg" alt="std-anum" /> </div>
    
    <div class="data"><b> Anum Ibrahim</b><br>2nd Year Arts<p>Excited to achieve my goals and aim through flying colour this can't be done with my supporting staff.</p></div>
    
    <div style="clear:both"></div>
    
    </div>
    
    <div class="biodata">
    
    <div class="photo"> <img src="images/12483572_811367145676709_1186029572_n.jpg" alt="std-sarwat" /> </div>
    
    <div class="data"><b> Sarwat Fareed</b><br> Computer Science<p>I join this college for thier dynamic progress I want to be a software engineer here i get alot of appreciation from mam Rubina.</p>  </div>
    
    <div style="clear:both"></div>
    
    </div>
    
    <div class="biodata">
    
    <div class="photo"> <img src="images/12506657_811367092343381_423991880_n copy.jpg" alt="std-bilal" /> </div>
    
    <div class="data"><b> Muhammad Bilal</b><br>2nd Year Eng<p>It is my pleasure that i am studying in iqra degree college this institute prepare me perfect. I have got 78.9% in 1st year and also getting Scholarship  This platform ,ore confidence , motivation for my bright future.</p></div>
    
    <div style="clear:both"></div>
    
    </div>

	
    
    </div>
    

    <div id="col2">
    
    <div class="biodata">
    
    <div class="photo"> <img src="images/bilal.jpg" alt="std-bilal" /> </div>
    
    <div class="data"><b> M.Bilal Butt</b><br> 1st year Med<p> Thanks to Allah, for benevolence I can't achieve without  my family support & my teachers I am rewarded as the prefect of my class.</p> </div>
    
    <div style="clear:both"></div>
    
    </div>
    
    <div class="biodata">
    
    <div class="photo"> <img src="images/ruqaya.jpg" alt="std-ruqqia" /> </div>
    
    <div class="data"><b> Ruqqia Fareed</b><br>Arts Student<p>I'm a multidynamic student i feel so glad to a part of this college here i got  many achievements only not in the studies also sports & the other activities. in future i'll identify as a multidynamic student.</p> </div>
    
    <div style="clear:both"></div>
    
    </div>
    
    <div class="biodata">
    
    <div class="photo"> <img src="images/12511871_811367132343377_1977504239_n.jpg" alt="std-hassan" /> </div>
    
    <div class="data"><b>Muhammad Hassan Siddique</b><br>2nd year Computer Science<p>Alots of achievement during the study like Scholarship and other more things thanks to my teacher and my beloved parents.My teacher & my institution molded & build my charachter & prepared me what i am today.</p></div>
    
    <div style="clear:both"></div>
    
    </div>
    
    <div class="biodata">
    
    <div class="photo"> <img src="images/12516525_811367069010050_1716838201_n.jpg" alt="std-humza" /> </div>
    
    <div class="data"><b> M.humza Sheikh</b><br>1st year Eng<p>I am rewarded as the prefect of my class on the basis of my qualities and keen interest in studies i can't achieve this reward without my teachers.</p> </div>
    
    <div style="clear:both"></div>
    
    </div>

	
    
    </div>

<div style="clear:both"></div>


</div>



<!-- footer -->
<div id="footer">
<div id="sitelink">
	<h2>Sitelinks</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="admission.html">Admission</a></li>
<li><a href="faculty.html">Faculty</a></li>
<li><a href="facilities.html">Facilities</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="career.html">Career</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>

</div>
<div id="administration">
	<span id ="admin"><h2>Administration</h2><ul>
<li><a href="about.html#principal">Principal</a></li>
<li><a href="about.html#viceprincipal">Vice Principal</a></li>
<li><a href="shiningstars.html">Shining Stars</a></li>
</ul></span>
<h2> Weblinks</h2>
<ul>
<li><a href="http://www.biek.edu.pk/" target="_blank"><i class="fa fa-globe"></i>Board of Intermediate Edu</a></li>
<li><a href="http://www.bsek.edu.pk/" target="_blank"><i class="fa fa-globe"></i>Matriculation Board Khi</a></li>

</ul>
</div>
<div id="address">
	<h2>Address</h2>
<ul>
<li><span class="fa fa-home"></span>Mailing Address : LS-13/14, Shah Faisal Colony No.2, Khi.</li>
<li><span class="fa fa-mobile"></span>Mobile No : +92-321-2032282, +92-345-3462579.</li>
<li><span class="fa fa-phone"></span>Phone No : +92-213-4595937.</li>
<li><span class="fa fa-envelope-o"></span>E-mail : iqraintermediate90@gmail.com</li>

</ul>

</div>
<div style="clear:both"></div>
</div>

<div id="footermobile">
<li><i class="fa fa-globe fa-2x"></i></li>
<li><a href="http://www.biek.edu.pk/" target="_blank">Board of Intermediate Education Karachi</a></li>
<li><a href="http://www.bsek.edu.pk/" target="_blank">Matriculation Board Karachi.</a></li> 
<li><i class="fa fa-home fa-2x"></i></li>
<li>LS-13/14, Shah Faisal Colony No.2, Karachi.</li>
<li> iqraintermediate90@gmail.com</li>
<li><i class="fa fa-mobile fa-2x"></i></li> 
<li>+92-321-2032282, +92-345-3462579.</li>
<li> +92-213-4595937.</li>
</div>


</div>
</body>
</html>